
#DATABASE START ###################################################
ORACLE_DRIVER_LOCATION=resources/lib/oracle/
ORACLE_CONN_URL=jdbc:oracle:thin:@localhost:1521:myDB
ORACLE_CONN_USER=myuser
ORACLE_CONN_PSW=mypassword
#DATABASE END  ###################################################